OMDB_BASE_URL=http://www.omdbapi.com

PHRI_BASE_URL=https://devmind3.net/api/auth/login


PHRI_BASE_URL_LOKAL=https://api.devmind2.net


token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOi8vZGV2bWluZDMubmV0L2FwaS9hdXRoL2xvZ2luIiwiaWF0IjoxNTYyNTU4MTc5LCJleHAiOjE1NjI1NjE3NzksIm5iZiI6MTU2MjU1ODE3OSwianRpIjoidElpZXJLQVpqb1pjd2t2cyIsInN1YiI6MSwicHJ2IjoiMmU2ODZjOWJjZDA0Y2MzMWE5NmY3NjAzYjAwYWE4Y2Q2MzhjMzEyYiJ9.hGpqSzKgolGpy8ZfXDVxy5-aRtAda9n1XiEQAebxtvU